{
  "name": "auchand-check",
  "description": "Little tool to check if an Auchan Drive have an available slot",
  "version": "0.1.1",
  "author": "Kévin Bargoin @v-six",
  "bin": {
    "auchand-check": "./bin/run"
  },
  "bugs": "https://github.com/v-six/auchand-check/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@slack/events-api": "^2.3.2",
    "@slack/web-api": "^5.8.0",
    "cli-ux": "^5.4.5",
    "moment": "^2.24.0",
    "playwright": "^0.12.1",
    "sprintf-js": "^1.1.2",
    "sqlite": "^4.0.5",
    "sqlite3": "^4.1.1",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "@types/sprintf-js": "^1.1.2",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/db/database.sql"
  ],
  "homepage": "https://github.com/v-six/auchand-check",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "auchand-check",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "v-six/auchand-check",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
